<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BankManagementSystem.jnlp">
  <information>
    <title>BankManagementSystem</title>
    <vendor>ACER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BankManagementSystem.jar" size="14164" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
    <jar href="lib\ojdbc14-10.2.0.2.0.jar" size="1545954" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="bankmanagementsystem.BankManagementSystem"  name="BankManagementSystem" />
  <update check="always"/>
</jnlp>
