<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="694.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankmanagementsystem.DashboardController">
   <children>
      <AnchorPane prefHeight="694.0" prefWidth="200.0" style="-fx-background-color: #d4f7f4;">
         <children>
            <Button fx:id="dashboardDepositBtn" layoutX="32.0" layoutY="239.0" mnemonicParsing="false" onAction="#handleShowDepositForm" prefHeight="38.0" prefWidth="136.0" text="Deposit">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="dashboardDetailsBtn" layoutX="32.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleShowDetailForn" prefHeight="38.0" prefWidth="136.0" text="Details">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="dashboardWithdrawBtn" layoutX="32.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleShowWithdrawForm" prefHeight="38.0" prefWidth="136.0" text="Withdraw">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="32.0" layoutY="622.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" text="Logout">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="24.0" layoutY="25.0" prefHeight="31.0" prefWidth="165.0" text="Dashboard">
               <font>
                  <Font name="Copperplate Gothic Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="dashboardSendBtn" layoutX="32.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleShowSendForm" prefHeight="38.0" prefWidth="136.0" text="Send">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AccountDetailForm" layoutX="200.0" layoutY="3.0" prefHeight="687.0" prefWidth="552.0" style="-fx-background-color: #f3f7d9;">
         <children>
            <Label layoutX="188.0" layoutY="26.0" text="Account Details">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="163.0" text="Account No: ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="245.0" text="Name:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="336.0" text="Email:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="436.0" text="Balance:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="details_accountNo" layoutX="198.0" layoutY="163.0" prefHeight="27.0" prefWidth="307.0" text="Account no">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="details_name" layoutX="197.0" layoutY="245.0" prefHeight="27.0" prefWidth="307.0" text="Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="details_email" layoutX="198.0" layoutY="336.0" prefHeight="27.0" prefWidth="307.0" text="Email">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="details_balance" layoutX="197.0" layoutY="436.0" prefHeight="27.0" prefWidth="307.0" text="Balance">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="DepositForm" layoutX="200.0" layoutY="14.0" prefHeight="694.0" prefWidth="552.0" style="-fx-background-color: ##f3f7d9;" visible="false">
         <children>
            <Label layoutX="168.0" layoutY="21.0" text="Deposit Money">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="236.0" text="Amount : ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="depositMoneyInput" layoutX="140.0" layoutY="286.0" prefHeight="35.0" prefWidth="259.0" promptText="Enter amount ">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Button fx:id="depositBtn" layoutX="140.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleAddDeposit" prefHeight="35.0" prefWidth="259.0" text="Deposit">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Label layoutX="140.0" layoutY="452.0" text="Balance : ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="deposit_TotalDEpositAmount" layoutX="253.0" layoutY="452.0" text="300 ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="withdrawForm" layoutX="200.0" layoutY="-2.0" prefHeight="697.0" prefWidth="552.0" style="-fx-background-color: #f3f7d9;" visible="false">
         <children>
            <Label layoutX="206.0" layoutY="23.0" text="Withdraw">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="234.0" text="Enter Amount : ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="withdrawInput" layoutX="98.0" layoutY="280.0" prefHeight="40.0" prefWidth="333.0" promptText="Enter Amount">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="98.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleWithdrawMoney" prefHeight="26.0" prefWidth="334.0" text="Withdraw">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="98.0" layoutY="504.0" text="Balance : ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="withdraw_totalWithdraw" layoutX="224.0" layoutY="504.0" text="Balance amount ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sendMoneyForm" layoutX="200.0" layoutY="-2.0" prefHeight="698.0" prefWidth="552.0" style="-fx-background-color: #f3f7d9;" visible="false">
         <children>
            <Label layoutX="188.0" layoutY="21.0" text="Send Money">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="155.0" prefHeight="28.0" prefWidth="243.0" text="Receiver account name : ">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="267.0" prefHeight="28.0" prefWidth="243.0" text="Amount : ">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="92.0" layoutY="381.0" prefHeight="28.0" prefWidth="243.0" text="Passsword : ">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="sendReceiverAccountInput" layoutX="93.0" layoutY="197.0" prefHeight="40.0" prefWidth="392.0" promptText="Enter receiver account name">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="sendAmountInput" layoutX="93.0" layoutY="307.0" prefHeight="40.0" prefWidth="392.0" promptText="Enter Amount">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </TextField>
            <PasswordField fx:id="sendPasswordInput" layoutX="92.0" layoutY="425.0" prefHeight="38.0" prefWidth="398.0" promptText="Enter password">
               <font>
                  <Font name="System Italic" size="17.0" />
               </font>
            </PasswordField>
            <Button fx:id="sendBtn" layoutX="183.0" layoutY="503.0" mnemonicParsing="false" onAction="#handleSendMoney" prefHeight="40.0" prefWidth="215.0" text="Send">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
